# PlayAndroid

MvpAndroid/: settings.gradle
MvpAndroid/app/: build.gradle
MvpAndroid/app/src/androidTest/java/com/custy/mvpandroid/: ExampleInstrumentedTest.java
MvpAndroid/app/src/main/: AndroidManifest.xml
MvpAndroid/app/src/main/java/com/custy/mvpandroid/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  InitApp.java  MainActivity.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/bean/: ArticleBean.java  BannerBean.java  HomeBean.java  Response.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/http/: MvpApi.java  RetrofitManager.java  ServerApi.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/module/home/: HomeContract.java  HomeFragment.java  HomeListAdapter.java  HomePresenter.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/module/mine/: MineFragment.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/module/project/: ProjectFragment.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/utils/: NetUtils.java  SettingUtil.java  ToastUtils.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/widget/: BottomNavigationViewHelper.java  GlideImageLoader.java
MvpAndroid/app/src/main/java/com/custy/mvpandroid/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
MvpAndroid/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  item_home_list.xml  nav_header_main.xml  toolbar.xml
MvpAndroid/app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
MvpAndroid/app/src/main/res/values/: colors.xml  strings.xml
MvpAndroid/app/src/test/java/com/custy/mvpandroid/: ExampleUnitTest.java
MvpAndroid/gradle/wrapper/: gradle-wrapper.properties
